<!DOCTYPE html>
<html>
<head>
	<title>Magazin online</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoUaiZOZQGIpna31oSbnOpAdXRHj3lpGAWBw&usqp=CAU">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>
<body>


	<div id="root"> </div>


	<script type="text/javascript" src="index.js"  ></script>
		<script type="text/javascript" src="cart.js"></script>
	<script type="text/javascript" src="navbar.js"  ></script>
	<script type="text/javascript" src="header.js"></script>
	<script type="text/javascript" src="addProductForm.js"></script>
	<script type="text/javascript" src="product.js"></script>
	<script type="text/javascript" src="productList.js"></script>

	<script type="text/javascript" src="sortByPrice.js"></script>
	<script type="text/javascript" src="sortByDate.js"></script>
	<script type="text/javascript" src="sortName.js"></script>
	<script type="text/javascript" src="sortByYear.js"></script>
	<script type="text/javascript" src="filterButton.js"></script>




</body>
</html>
